# volunteer-bakis

./: build.gradle
src/main/java/com/tietoevry/backend/authorization/: CustomUserDetailsService.java  SecurityContextService.java  WebSecurityConfig.java
src/main/java/com/tietoevry/backend/authorization/model/: CustomUserDetails.java
src/main/java/com/tietoevry/backend/initiative/: InitiativeController.java  InitiativeMapper.java  InitiativeRepository.java  InitiativeService.java
src/main/java/com/tietoevry/backend/initiative/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java
src/main/java/com/tietoevry/backend/initiative/comment/: AnswerRepository.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java  (+1 more)
src/main/java/com/tietoevry/backend/map_api/: MapApiService.java
src/main/java/com/tietoevry/backend/openapi/: OpenApiConfiguration.java
src/main/java/com/tietoevry/backend/session/: SessionController.java  SessionService.java
src/main/java/com/tietoevry/backend/user/: RoleRepository.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/tietoevry/backend/util/: UserStatsUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-users.xml  02-workshop.xml  03-initiative.xml  04-user-update.xml  05-initiative-features.xml  06-user-update-2.xml  07-initiative-filters.xml  08-insert-initiatives.xml  09-initiative-filters-by-location.xml  10-user-phone-number-update.xml  11-user-application.xml  12-comments.xml  13-comments-deletion.xml  14-applicant-history.xml  15-add-organisation-to-initiative.xml
(+24 files in other folders)
