spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
logging.level.liquibase=INFO
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://database-volunteering.cgvcapkjfair.eu-north-1.rds.amazonaws.com/project
spring.datasource.username= admin
spring.datasource.password= password
spring.datasource.hikari.max-lifetime=120000
server.port=5000
spring.main.allow-circular-references=true
server.servlet.session.cookie.same-site=none
